# advancedSE

./: pom.xml
src/main/java/design/pattern/observer/: Main.java  Observer.java  Subject.java  Thermometer.java  Thermostat.java
src/main/java/design/pattern/visitor/: BinaryTree.java  Element.java  TreeNode.java  TreePrinter.java  Visitor.java
src/main/java/jenkins/: Person.java  RunnedTask.java  build.xml  text.txt
src/main/java/program1/: AccessClassVisitor.java  AccessMethodVisitor.java  MainCounter.java  Stat.java  TestAccess.java
src/main/java/program2/: BasicBlock.java  ControlFlowClassVisitor.java  ControlFlowMethodVisitor.java  MainPrinter.java  MyAnalyser.java  Node.java  TestClass.java
src/main/java/program3/: Jml.java
src/main/java/spin/: 2darray.prom  LCStr.prom  LCStr.prom.trail  findmax.prom  pan  pan.b  pan.c  pan.h  pan.m  pan.t  swap.prom  test.prom  traffic.prom
src/main/java/testing/V1/: Monitorable_stack.java  Stack.java
src/main/java/testing/V2/: Stack.java
src/main/java/testing/V3/: Monitorable_stack.java  Simple_stack.java  Stack.java
src/test/java/testing/V1/: BranchTest.java  StackTest.java  StatementTest.java
src/test/java/testing/V2/: StackTest.java
src/test/java/testing/V3/: Monitorable_stackTest.java
